# --------------------------------
#   spring 配置
#---------------------------------
spring.application.name=dis-miaosha-mq
# --------------------------------
#   web 配置
#---------------------------------
server.port=8086
#---------------------------------
#---------------------------------
# rabbitmq 配置
#---------------------------------
spring.rabbitmq.host=192.168.194.128
spring.rabbitmq.port=5672
spring.rabbitmq.username=admin
spring.rabbitmq.password=admin
spring.rabbitmq.virtual-host=/
# 消费者数量
spring.rabbitmq.listener.simple.concurrency=10
spring.rabbitmq.listener.simple.max-concurrency=10
# 每次从队列中取的消息个数，prefetch来限制Queue每次发送给每个消费者的消息数，设置为1表明，queue每次会发送1个消息给consumer，等到收到consumer的ack后，queue才会继续发消息给consumer
spring.rabbitmq.listener.simple.prefetch=1
# 消费者默认启动
spring.rabbitmq.listener.simple.auto-startup=true
# 允许消费者消费失败后，将消息重新压入队列中
spring.rabbitmq.listener.simple.default-requeue-rejected=true
# 失败重试
spring.rabbitmq.template.retry.enabled=true
spring.rabbitmq.template.retry.initial-interval=1s
spring.rabbitmq.template.retry.max-attempts=3
spring.rabbitmq.template.retry.max-interval=10s
spring.rabbitmq.template.retry.multiplier=1.0
# 设置消费端手动 ack
#如果没有本条配置信息，当消费者收到生产者发送的消息后，生产者无法收到确认成功的回调信息
spring.rabbitmq.listener.simple.acknowledge-mode=manual
spring.rabbitmq.listener.direct.acknowledge-mode=manual
#发送者开启confirm机制
#消息发送到交换机确认机制, 是否确认回调
spring.rabbitmq.publisher-confirms=true
#发送者开启return机制
spring.rabbitmq.publisher-returns=true
#---------------------------------
#   Dubbo Application 配置
#---------------------------------
# Base packages to scan Dubbo Component: @org.apache.dubbo.config.annotation.Service
dubbo.scan.base-packages=com.dong.dis.mq.service
# The default value of dubbo.application.name is ${spring.application.name}
dubbo.application.name=${spring.application.name}
# Dubbo Protocol
dubbo.protocol.name=dubbo
dubbo.protocol.port=12349
dubbo.registry.check=true
## Dubbo Registry
embedded.zookeeper.port=2181
dubbo.registry.address=zookeeper://192.168.194.128:${embedded.zookeeper.port}
#---------------------------------
#   日志配置
#---------------------------------
logging.level.root=info
logging.level.com.seckill.dis=debug
logging.path=logs/
logging.file=dis-seckill.log
