# --------------------------------
#   spring 
#---------------------------------
spring.application.name=dis-miaosha-cache
# --------------------------------
#   web 
#---------------------------------
server.port=8085
#---------------------------------
#   Dubbo Application 
#---------------------------------
# Base packages to scan Dubbo Component: @org.apache.dubbo.config.annotation.Service
dubbo.scan.base-packages=com.dong.dis.cache.service
# The default value of dubbo.application.name is ${spring.application.name}
dubbo.application.name=${spring.application.name}
# Dubbo Protocol
dubbo.protocol.name=dubbo
dubbo.protocol.port=12348
dubbo.registry.check=true
dubbo.consumer.timeout=1000000
## Dubbo Registry

dubbo.registry.address=zookeeper://192.168.194.128:2181
#---------------------------------
#   redis 
#---------------------------------
#redis.host=192.168.216.128
redis.host=192.168.194.128
redis.port=6379
redis.timeout=1000
# redis.password=123456
redis.poolMaxTotal=1000
redis.poolMaxIdle=500
redis.poolMaxWait=500
#---------------------------------
#   ־
#---------------------------------
logging.level.root=info
logging.level.com.seckill.dis=debug
logging.path=logs/
logging.file=dis-seckill.log